PORT=3003 # different for each service
MONGODB_URI=mongodb+srv://bhuvanshah:Bhuvan%40301@collabcluster.uqmzn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123456
FRONTEND_URL=https://realtime-collaboration-platform.vercel.app/ # Will add after frontend deployment