PORT=3002 # different for each service
MONGODB_URI=mongodb+srv://bhuvanshah:Bhuvan@301@collabcluster.uqmzn.mongodb.net/?retryWrites=true&w=majority&appName=collabcluster
JWT_SECRET=mysupersecretkey123456
FRONTEND_URL=https://your-frontend-url.vercel.app