PORT=3002 # different for each service
MONGODB_URI=mongodb+srv://bhuvanshah:Bhuvan%40301@collabcluster.uqmzn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123456
FRONTEND_URL=https://realtime-collaboration-platform.vercel.app/ # Will add after frontend deployment
REACT_APP_AUTH_URL=https://collab-auth-service.onrender.com
REACT_APP_DOCUMENT_URL=https://collab-document-service.onrender.com
REACT_APP_SOCKET_URL=https://collab-realtime-service.onrender.com