PORT=3002
MONGODB_URI=mongodb+srv://bhuvanshah:Bhuvan%40301@collabcluster.uqmzn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123456
AUTH_SERVICE_URL=https://collab-auth-service.onrender.com
FRONTEND_URL=https://realtime-collaboration-platform.vercel.app
REACT_APP_DOCUMENT_URL=https://collab-document-service.onrender.com
REACT_APP_SOCKET_URL=https://collab-realtime-service.onrender.com
